<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.SearchFilterMenuActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/yellow_bar_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="11.1dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/backarrow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/search_filters_screen_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif"
        android:text="Search Filters"
        android:textColor="@android:color/black"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/active_filters_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Active Filters:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_filters_screen_header" />

    <TextView
        android:id="@+id/active_filters_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Category Filters:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grey_bar_1" />

    <TextView
        android:id="@+id/location_filters_text_view"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Location Filters:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grey_bar_2" />

    <View
        android:id="@+id/grey_bar_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="85dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/active_category_filter_bubble"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_border"
        android:paddingLeft="15dp"
        android:paddingRight="35dp"
        android:text="No Category Filter Active"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/active_filters_text_view" />

    <Button
        android:id="@+id/delete"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/closeicon"
        app:layout_constraintBottom_toBottomOf="@+id/active_category_filter_bubble"
        app:layout_constraintEnd_toEndOf="@+id/active_category_filter_bubble"
        app:layout_constraintTop_toTopOf="@+id/active_category_filter_bubble" />

    <ImageView
        android:id="@+id/clothing_button"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/category_clothing_button"
        app:layout_constraintEnd_toStartOf="@+id/hat_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grey_bar_1" />

    <TextView
        android:id="@+id/clothing_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="Clothing"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/clothing_button"
        app:layout_constraintStart_toStartOf="@+id/clothing_button"
        app:layout_constraintTop_toBottomOf="@+id/clothing_button" />

    <ImageView
        android:id="@+id/household_button"
        android:layout_width="39dp"
        android:layout_height="28dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/category_household_button"
        app:layout_constraintBottom_toBottomOf="@+id/hat_button"
        app:layout_constraintEnd_toStartOf="@+id/kitchen_button"
        app:layout_constraintTop_toTopOf="@+id/hat_button" />

    <ImageView
        android:id="@+id/kitchen_button"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/category_kitchen_button"
        app:layout_constraintEnd_toStartOf="@+id/electronics_button"
        app:layout_constraintTop_toBottomOf="@+id/grey_bar_1" />

    <ImageView
        android:id="@+id/electronics_button"
        android:layout_width="39dp"
        android:layout_height="30dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/category_electronics_button"
        app:layout_constraintBottom_toBottomOf="@+id/kitchen_button"
        app:layout_constraintEnd_toStartOf="@+id/other_button"
        app:layout_constraintTop_toTopOf="@+id/kitchen_button" />

    <ImageView
        android:id="@+id/other_button"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/category_other_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grey_bar_1" />

    <ImageView
        android:id="@+id/hat_button"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/category_hats_button"
        app:layout_constraintEnd_toStartOf="@+id/household_button"
        app:layout_constraintTop_toBottomOf="@+id/grey_bar_1" />

    <TextView
        android:id="@+id/hats_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hats"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/hat_button"
        app:layout_constraintStart_toStartOf="@+id/hat_button"
        app:layout_constraintTop_toBottomOf="@+id/hat_button" />

    <TextView
        android:id="@+id/household_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Household"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/household_button"
        app:layout_constraintStart_toStartOf="@+id/household_button"
        app:layout_constraintTop_toTopOf="@+id/hats_text_view" />

    <TextView
        android:id="@+id/kitchen_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kitchen"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/kitchen_button"
        app:layout_constraintStart_toStartOf="@+id/kitchen_button"
        app:layout_constraintTop_toBottomOf="@+id/kitchen_button" />

    <TextView
        android:id="@+id/electronics_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Electronics"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/electronics_button"
        app:layout_constraintStart_toStartOf="@+id/electronics_button"
        app:layout_constraintTop_toTopOf="@+id/kitchen_text_view" />

    <TextView
        android:id="@+id/other_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Other"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/other_button"
        app:layout_constraintStart_toStartOf="@+id/other_button"
        app:layout_constraintTop_toBottomOf="@+id/other_button" />


    <View
        android:id="@+id/grey_bar_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="220dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/location_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_button"
        tools:text="Location_1" />

    <TextView
        android:id="@+id/location_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/location_button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_button3"
        tools:text="Location_2" />

    <TextView
        android:id="@+id/location_text_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/location_button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_button2"
        app:layout_constraintVertical_bias="0.666"
        tools:text="Location_3" />

    <TextView
        android:id="@+id/location_text_view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/location_button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_button4"
        tools:text="Location_4" />

    <TextView
        android:id="@+id/location_text_view5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/location_button7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_button7"
        tools:text="Location_7" />

    <TextView
        android:id="@+id/location_text_view8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/location_button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_button8"
        tools:text="Location_8" />

    <TextView
        android:id="@+id/location_text_view7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/location_button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_button6"
        tools:text="Location_6" />

    <TextView
        android:id="@+id/location_text_view6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/location_button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_button5"
        tools:text="Location_5" />

    <Button
        android:id="@+id/location_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/add_icon_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_filters_text_view" />

    <Button
        android:id="@+id/location_button2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/add_icon_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_button3" />

    <Button
        android:id="@+id/location_button4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/add_icon_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_button2" />

    <Button
        android:id="@+id/location_button5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/add_icon_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_button4" />

    <Button
        android:id="@+id/location_button6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/add_icon_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_button5" />

    <Button
        android:id="@+id/location_button7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/add_icon_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_button6" />

    <Button
        android:id="@+id/location_button8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/add_icon_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_button7" />

    <Button
        android:id="@+id/location_button3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/add_icon_inactive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_button" />

</android.support.constraint.ConstraintLayout>