<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.SearchAndFiltersActivity">

    <ImageView
        android:id="@+id/search_bar_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/searchbargreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_icon"
        android:layout_width="17.5dp"
        android:layout_height="17.5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar_green"
        app:layout_constraintEnd_toEndOf="@+id/search_bar_green"
        app:layout_constraintTop_toTopOf="@+id/search_bar_green" />

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:hint="Search for something..."
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar_green"
        app:layout_constraintEnd_toStartOf="@+id/search_icon"
        app:layout_constraintStart_toStartOf="@+id/search_bar_green"
        app:layout_constraintTop_toTopOf="@+id/search_bar_green" />

    <Button
        android:id="@+id/exit_search"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/closeicon"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar_green"
        app:layout_constraintStart_toStartOf="@+id/search_bar_green"
        app:layout_constraintTop_toTopOf="@+id/search_bar_green" />

    <TextView
        android:id="@+id/explore_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:text="Locations Selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text" />

    <ImageView
        android:id="@+id/location_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_label"
        app:srcCompat="@drawable/imagecontainertemp" />

    <ImageView
        android:id="@+id/location_image5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_image3"
        app:srcCompat="@drawable/imagecontainertemp" />

    <ImageView
        android:id="@+id/location_image6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_image4"
        app:srcCompat="@drawable/imagecontainertemp" />

    <ImageView
        android:id="@+id/location_image2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_label"
        app:srcCompat="@drawable/imagecontainertemp" />

    <ImageView
        android:id="@+id/location_image3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_label"
        app:srcCompat="@drawable/imagecontainertemp" />

    <ImageView
        android:id="@+id/location_image4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_image2"
        app:srcCompat="@drawable/imagecontainertemp" />

    <TextView
        android:id="@+id/location_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AFD Station 4"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/location_image"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="@+id/location_image"
        app:layout_constraintTop_toBottomOf="@+id/location_image" />

    <TextView
        android:id="@+id/location_label5"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="D + D Convenience Store"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/location_image5"
        app:layout_constraintStart_toStartOf="@+id/location_image5"
        app:layout_constraintTop_toBottomOf="@+id/location_image5" />

    <TextView
        android:id="@+id/location_label6"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="195dp"
        android:text="Keep North Fulton Beautiful"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/location_image6"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/location_image6"
        app:layout_constraintTop_toBottomOf="@+id/location_image6" />

    <TextView
        android:id="@+id/location_label2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Boys + Girls Club W.W. Woolfolk"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/location_image2"
        app:layout_constraintStart_toStartOf="@+id/location_image2"
        app:layout_constraintTop_toBottomOf="@+id/location_image2" />

    <TextView
        android:id="@+id/location_label3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pathway Upper Room Christian Ministries"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/location_image3"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/location_image3"
        app:layout_constraintTop_toBottomOf="@+id/location_image3" />

    <TextView
        android:id="@+id/location_label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pavilion of Hope Inc"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/location_image4"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/location_image4"
        app:layout_constraintTop_toBottomOf="@+id/location_image4" />

</android.support.constraint.ConstraintLayout>